<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ct_Home</class>
 <widget class="QFrame" name="ct_Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <widget class="QFrame" name="HomeFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="QFrame" name="fr_VendasAbertas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>470</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
background: rgba(0, 0, 0, 30%);
border: none;
border-radius: 20px

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="fr_PedidosPendentes">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>470</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
background: rgba(0, 0, 0, 30%);
border: none;
border-radius: 20px
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="fr_ListaEstoque_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>310</y>
      <width>470</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
background: rgba(0, 0, 0, 30%);
border: none;
border-radius: 20px
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="fr_EstoqueAtual">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>470</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
background: rgba(0, 0, 0, 30%);
border: none;
border-radius: 20px

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
