<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ct_Home</class>
 <widget class="QFrame" name="ct_Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
background: transparent
}</string>
  </property>
  <widget class="QFrame" name="fr_ListaEstoque">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>420</width>
     <height>580</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
background: rgba(0, 0, 0, 30%);
border: none;
border-radius: 20px
}</string>
   </property>
  </widget>
  <widget class="QFrame" name="fr_VendasAbertas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>420</width>
     <height>580</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
background: rgba(0, 0, 0, 30%);
border: none;
border-radius: 20px

}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
